../Core/Src/main.c:102:6:readImu	2
../Core/Src/main.c:119:6:stabilizeMotors	12
../Core/Src/main.c:202:7:findDutyYaw	3
../Core/Src/main.c:252:5:main	9
../Core/Src/main.c:394:13:MX_I2C1_Init	4
../Core/Src/main.c:442:13:MX_TIM1_Init	4
../Core/Src/main.c:489:13:MX_TIM2_Init	8
../Core/Src/main.c:563:13:MX_TIM3_Init	9
../Core/Src/main.c:634:13:MX_TIM5_Init	8
../Core/Src/main.c:708:13:MX_USART3_UART_Init	5
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:805:5:__io_putchar	1
../Core/Src/main.c:813:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:833:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:898:6:Error_Handler	1
